{
  "name": "paymatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "types:db:local": "supabase gen types typescript --local --schema public --schema storage > src/types/database.ts",
    "types:db:cloud": "supabase gen types typescript --linked --schema public --schema storage > src/types/database.ts",
    "functions:serve": "supabase functions serve",
    "functions:deploy": "supabase functions deploy",
    "functions:deploy:all": "supabase functions deploy --no-verify-jwt",
    "stripe:setup": "node scripts/setup-stripe-plans.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@react-email/components": "^0.5.5",
    "@react-email/render": "^1.3.1",
    "@stripe/stripe-js": "^8.0.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/bcrypt": "^6.0.0",
    "@types/qrcode": "^1.5.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.22",
    "geist": "^1.5.1",
    "ioredis": "^5.8.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "next-intl": "^4.3.9",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.63.0",
    "redis": "^5.8.3",
    "resend": "^6.1.0",
    "sharp": "^0.34.4",
    "sonner": "^2.0.7",
    "stripe": "^19.1.0",
    "swissqrbill": "^4.2.0",
    "tailwind-merge": "^3.3.1",
    "use-debounce": "^10.0.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "shadcn": "^3.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
